# car-manager

cars-management/: README.md  bower.json  pom.xml  script.sql  test-script.sql
cars-management/cars-core/: pom.xml
cars-management/cars-core/src/main/java/com/emerline/hubarevich/business/: DTOService.java
cars-management/cars-core/src/main/java/com/emerline/hubarevich/business/impl/: DTOServiceImpl.java
cars-management/cars-core/src/main/java/com/emerline/hubarevich/dao/: CarModelDAO.java
cars-management/cars-core/src/main/java/com/emerline/hubarevich/dao/impl/: CarDAOImpl.java  CarModelDAOImpl.java  ProducerDAOImpl.java
cars-management/cars-core/src/main/java/com/emerline/hubarevich/domain/: Car.java  CarModel.java
cars-management/cars-core/src/main/resources/: eclipselink-beans.xml  jdbc.properties
cars-management/cars-core/src/test/java/com/emerline/hubarevich/dao/impl/: CarDAOImplTest.java  CarModelDAOImplTest.java  ProducerDAOImplTest.java
cars-management/cars-core/src/test/resources/: dataset.xml  eclipselink-test-beans.xml
cars-management/cars-frontend/: pom.xml
cars-management/cars-frontend/src/main/java/com/emerline/hubarevich/client/controller/: CarManagerController.java
cars-management/cars-frontend/src/main/java/com/emerline/hubarevich/client/entity/: CarModelProxy.java  CarProxy.java  ProducerProxy.java
cars-management/cars-frontend/src/main/webapp/: index.html
cars-management/cars-frontend/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
cars-management/cars-frontend/src/main/webapp/resources/angular-application/: app.config.js  app.controller.js  app.js
cars-management/cars-frontend/src/main/webapp/resources/angular-application/car-list/: car-list.controller.js  car-list.module.js  car-list.template.html
cars-management/cars-frontend/src/main/webapp/resources/angular-application/create-car/: create-car.controller.js  create-car.module.js
cars-management/cars-frontend/src/main/webapp/resources/angular-application/producer-list/: producer-list.controller.js
cars-management/cars-frontend/src/main/webapp/resources/style/css/: style.css
cars-management/web/: index.jsp
